<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - finance_manager@172.17.0.2" uuid="6fcb1f3e-f4ac-47bf-a8be-1f8594735c9c">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="finance_manager"/>
    <table name="cake_d_c_users_phinxlog" schema="" catalog="finance_manager" type="TABLE">
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="migration_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="breakpoint" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="expenditure_categories" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="expenditures" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="expenditure_categories_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="purpose" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" remarks="VGhlIGRhdGUgdGhlIGV4cGVuZGl0dXJlIHdhcyB1c2VkIA=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="modified_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="expenses" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="expenditure_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="fee_categories" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="fees" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fee_category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <column name="term_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="class_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="session_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="modified_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="incomes" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_fee_payment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="phinxlog" schema="" catalog="finance_manager" type="TABLE">
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="migration_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="breakpoint" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="version"/>
    </table>
    <table name="receipts" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ref_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="social_accounts" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="provider" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reference" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="link" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="token_secret" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="token_expires" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="social_accounts_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="finance_manager" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="student_fee_payments" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_fee_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount_paid" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <column name="amount_remaining" sqlType="DECIMAL" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="receipt_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="modified_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="student_fees" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="fee_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="paid" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="amount_remaining" sqlType="DECIMAL" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="students" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" remarks="VGhlIHN0dWRlbnQgYWRtaXNzaW9uIE51bWJlcg=="/>
      <column name="first_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="gender" sqlType="ENUM" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="state_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="religion" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_residence" sqlType="VARCHAR" precision="70" scale="0" nullable="true" jdbcType="12"/>
      <column name="guardian" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="relationship_to_guardian" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="occupation_of_guardian" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="guardian_phone_number" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="session_id" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="class_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo_dir" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="modified_by" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="finance_manager" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="token_expires" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="api_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="activation_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="secret" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="secret_verified" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="tos_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J3VzZXIn"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="social_accounts_ibfk_1" table="social_accounts" schema="" catalog="finance_manager" columns="user_id"/>
    </table>
  </data-source>
</component>